language: python
python:
    - "2.7"

# Cache PlatformIO packages using Travis CI container-based infrastructure
sudo: false
cache:
    directories:
        - "~/.platformio"

env:
#    global:
#        - PLATFORMIO_BUILD_FLAGS=-Werror
    matrix:
        - PLATFORMIO_CI_SRC=examples/microchip-lorabee
        - PLATFORMIO_CI_SRC=examples/microchip-serial-passthrough

install:
    - pip install -U platformio
    - pio update

script:
    - platformio ci --lib="./src" --project-conf platformio.ini
